@use "../../app/colors.module.scss" as * ;

.sectionContainer{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding-top: 2rem;

    h2{
        padding: 0 2rem;
        color: $textLight;
    }

    @media (max-width: 500px) {
        gap: 1rem;
       h2{
        padding: 0 10px;
        font-size: 22px;
       }
    }
}

.grid{
    padding: 3rem 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.5rem;

    @media (max-width: 768px) {
        gap: 10px;
        padding: 1rem 8px ;
        grid-template-columns:  repeat(auto-fit, minmax(200px, .7fr));
    }

    @media (max-width: 500px) {
       
      grid-template-columns:  repeat(auto-fit, minmax(160px, .7fr));
    }

    @media (max-width: 375px) {
      grid-template-columns:  repeat(auto-fit, minmax(130px, .7fr));
    }
}

.slideProduct{
    display: flex;
    padding: 4rem 0;
    align-items: center;
    background-color: $secondaryDarkBg;
    justify-content: space-evenly;
    transition: all .5s ease;

    @media (max-width: 500px) {
        flex-direction: column;
        justify-content: space-between;
    }
}



.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.product{
    width: 40%;
    height: 380px;


    img{
        height: 380px;
        width: 100%;
        object-fit: contain;
        filter: drop-shadow(0 0 4px $accentBlue);
    }

    @media (max-width: 500px) {
        width: 70%;
        height: 200px;
        margin-bottom: 2rem;
        img{
            max-height: 200px;
        }
    }

    @media (max-width: 375px) {
        width: 90%;
    }
}

.info{
    width: 30%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: all .5s ease;

    .newTag {
        position: absolute;
        top: -3rem;
        left: 0;
        background: $accentBlue;
        color: #fff;
        font-size: 1.2rem;
        z-index: 2;
        font-weight: 600;
        border-radius: 30px;
        padding: 0.25rem 0.8rem;
        }
    
    h2 {
        color: $textLight;
        font-size: 2.5rem;
    }

    .rating {
        color: $textLight;
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }

    .price {
        margin-bottom: 1rem;

        .current {
        color: $accentBlue;
        font-weight: 700;
        font-size: 2rem;
        margin-right: 1rem;
        }

        .old {
        color: $textMuted;
        text-decoration: line-through;
        font-size: 1rem;
        }
    }

    .containerButton{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .cartButton {
        background: $colorPrimary;
        color: #fff;
        border: none;
        width: 50%;
        border-radius: 5px;
        padding: 0.8rem 1.5rem;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        transition: all 0.2s ease;

        &:hover {
        background: $colorPrimary;
        }

        svg {
        display: inline-block;
        font-size: 20px;
        }
    }

    .buyButton{
        background-color: #28A745;
        outline:none;
        color: #fff;
        border: none;
        width: 50%;
        border-radius: 5px;
        padding: 0.8rem 1.5rem;
        font-weight: 600;
        transition: all .5s ease;

        &:hover{
            background-color: #22C55E;
        }
    }

    .favorite {
        position: absolute;
        top: -2.2rem;
        right: 1rem;
        background: transparent;
        border: none;
  }

  @media (max-width: 768px) {
        width: 40%;

        .newTag{
            font-size: 1rem;
        }

        h2{
        padding: 0;
            font-size: 25px;
        }

        .price{
            .current{
                font-size: 22px;
            }
        }
        .cartButton , .buyButton{
            padding: 10px 20px;
            font-size: 12px;
        }

        .cartButton{
            svg{
                font-size: 16px;
            }
        }
    
    }

    @media (max-width: 500px) {
        width: 70%;
        gap: 10px;
        .newTag{
            top: -2.5rem;
        }

        h2{
            font-size: 22px;
        }

        .rating{
            font-size: 20px;
        }

        .price{
            .current{
                font-size: 20px;
            }
        }
    }

    @media (max-width: 375px) {
        width: 80%;
    }

    @media (max-width: 320px) {
        .containerButton{
            gap: 5px;
        }
        .buyButton{
            padding: 10px;
        }
    }
}

.featureProduct{
    padding: 1rem 3rem;
    ul{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        list-style: none;
        border: 1px solid $textMuted; 
        width: 21%;
        
        li{
            padding: 4px 6px;
            border-left: 1px solid $textMuted
        }
    }

    .title{
        color: $textMuted;
        font-weight: 600;
    }

}